/* 
  Theme Name: HAOWA
  Theme URL: https://wazhuti.com/
  Description: 感谢使用挖主题作品。
  Author: DAWA
  Author URI: https://wazhuti.com/
  Version: 1.4.9
*/

/*main*/
.main {background-color:#fff;}
/*breadcrumb*/
.breadcrumb {font-size:0.875em; padding:15px 15px 8px 30px; }
.breadcrumb {color:#666; float:right}
.breadcrumb i {font-family:Arial;}
.breadcrumb a {color:#666; font-size:1em;}
/*box*/
.box {position:relative;}
.box span.more {position:absolute; right:15px; top:9px; font-size:0.75em;}
.box span.more a {color:#999;}
.box span.more i {font-style:normal;}
.box ul {overflow:hidden;}
.box ul li {float:left; overflow:hidden; padding:10px 15px; width:293px; border-bottom:1px solid #eee;}
.box .site-logo {float:left; width:100px; height:100px; overflow:hidden; padding-right:15px; position:relative;}
.box .site-logo img {display:block; width:100%; height:100px;}
.box .site-name {font-size:1em; margin-bottom:10px; line-height:1.5em; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; position:relative;}
.box .site-logo i,.box .site-name i,.section .site-logo i {font-style:normal; font-size:0.75em; background-color:#0A9BE6; color:#fff; padding:1px 3px; border-radius:2px; margin-left:5px; position:absolute; left:0; top:0;}
.box .site-name i {position:relative; left:auto; top:auto; float:left; margin-left:0; display:inline-block; height:16px;  line-height:16px; margin-top:5px;}
.box .site-intro {font-size:0.75em; color:#999; line-height:1.5em; height:36px; overflow:hidden;}
.box a {color:#333;}
/*section*/
.section {overflow:hidden; clear:both; border-bottom:1px dashed #eee;}
.section .site-logo,.site-post .site-logo {float:left; width:150px; height:auto; margin:15px; border:1px solid #eee; padding:2px; display:inline-block; position:relative;}
.section .site-logo img,.site-post .site-logo img {display:block; width:100%; height:auto;}
.section .site-logo i {background-color:#96CC29; border-radius:0 0 3px 3px; box-shadow:0px 0px 1px #96CC29;}
.section .site-intro {float:left; padding:15px; width:754px;}
.section .site-intro h2 {font-size:1em; line-height:1.5em; margin-bottom:15px;}
.section .site-intro h2 a {color:#0080B8;}
.section .site-intro .excerpt {font-size:0.875em; line-height:1.75em; color:#777; margin-bottom:20px; text-align:justify;}
.section .site-intro .site-more {float:right;}
.section .site-intro .site-more a {display:block; color:#fff; background-color:#69c; font-size:0.875em; padding:3px 10px; border-radius:3px;}

/*site-post*/
.site-post {position:relative;}
.site-post .site-logo {margin:20px 20px; background-color:#eee;}
.site-post .site-info {padding:20px 20px; width:550px; float:left; position:relative;}
.site-post .list {width:100% !important;}

.site-post .site-info h1 {font-size:1.25em; color:#3295d9; line-height:1.1em; margin-bottom:15px;}
.site-post .site-info ul{ padding-left:0px}
.site-post .site-info ul li {font-size:0.875em; color:#666; line-height:29px;}
.site-post .site-info li a {font-size:0.875em; color:#666; line-height:29px;}

.site-post .site-go {float:right; padding:60px 20px 0 0;}
.site-post .site-go a {display:block; width:100px; height:40px; background-color:#6699D5; color:#fff; text-align:center; line-height:38px; border-radius:5px;}
.site-post .site-go a:hover {background-color:#3CADFB;}
.site-post .site-content {clear:both; margin:20px 20px 0; border-top:1px solid #eee; padding-top:20px; position:relative; overflow:hidden;}
.site-post .site-entry {float:left; }
.site-post .site-entry h4,.site-related h3 {font-size:1em; margin-bottom:15px;}
.site-post .site-entry p {font-size:15px; margin-bottom:10px; color:#555; line-height:25px;}
.site-post .site-entry img {max-width:100%; height:auto;}
.post-tags {clear:both; padding:20px 0; font-size:0.875em; color:#6699CC;}
.post-tags a {color:#555; margin-left:10px;}
.post-tags a:hover {text-decoration:underline;}
/*news-related*/
.site-post .news-related {width:190px; float:right; background-color:#EBF6E0; border:1px solid #B7EC82; padding:15px;}
.site-post .news-related {font-size:1em;}
.site-post .news-related h3 {font-size:1em; margin-bottom:10px; font-weight:normal; color:#649505;}
.site-post .news-related ul li {font-size:0.875em;  list-style:inside disc none; color:#649505; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; line-height:1.75em;}
.site-post .news-related ul li a {color:#649505;}
.site-post .news-related ul li a:hover {text-decoration:underline; color:#6699D5;}
.blog-post .news-related {width:auto; float:none; clear:both;}
.blog-post .news-related h3 {font-weight:bold;}
/*site-related*/
.site-related,.post-comments,#comment {margin:20px 20px 0; clear:both;}
.site-related ul {background-color:#EBF4FB; border:1px solid #C9E2F1; padding:15px 10px; overflow:hidden;}
.site-related ul li {float:left; width:121px; padding:5px 15.1px;}
.site-post .site-related .site-logo {margin:0; background-color:transparent; padding:0; border-radius:3px; overflow:hidden; width:100%;}
.site-related ul li p {text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; clear:both; font-size:0.875em; color:#555;}
.site-related ul li p a {color:#555;}


@media only screen and (max-width:1280px){
	.inner {width:1024px;}
	.logo {padding:30px 25px 30px 0;}
	.search-form .s {width:350px;}
	.notice {width:230px;}
	.nav ul li {font-size:0.875em; width:112px;}		
	/*.main {width:900px;}*/
	.box ul li {width:236px;}
	.site-related ul li {width:103px; padding:5px 10px;}
	.section .site-intro {width:584px;}
	.section .site-intro {width:584px;}
	.site-post .site-entry {width:520px;}
		.site-post .site-info {padding:20px 20px; width:250px; float:left; position:relative;}

}
@media only screen and (max-width:1080px){
	.inner {width:940px;}
	.logo {padding:30px 0;}
	.search-form .s {width:300px;}
	.nav ul li {width:102px;}
/*	.main {width:900px;}*/
	.box .site-logo {width:80px; height:80px;}
	.box .site-logo img {height:80px;}
	.box ul li {width:210px;}
	.site-related ul li {width:91.6px; padding:5px 9px;}
	.section .site-intro {width:504px;}
	.site-post .site-entry {width:480px;}
	.site-post .news-related {width:150px;}
	.blog-post .news-related {width:auto;}
		.site-post .site-info {padding:20px 20px; width:250px; float:left; position:relative;}

}
@media only screen and (max-width:980px){
	.inner {width:820px;}
	.search-form {margin:35px 0 0 20px;}
	.search-form .s {width:250px;}
	.notice {width:200px;}
	.nav ul li {width:89px;}
	.sidebar {width:180px;}
	.main {width:100%;}
	.box ul li {width:280px;}
	.site-post .site-info {width:300px; padding:30px 0;}
	.site-related ul li {width:81px; padding:5px 6px;}
	.site-related ul li p {font-size:0.75em;}
	.section .site-intro {width:404px;}
	.section .site-intro {width:404px;}
	.site-post .site-entry {width:380px;}

}
@media only screen and (max-width:860px){
	.inner {width:768px;}
	.search-form .s {width:220px;}
	.search-form .submit {padding:0 15px;}
	.nav ul li {width:83px;}
	.sidebar {width:100%;}
	.main {width:100%;}
	.box ul li {width:226px;}
	.site-related ul li {width:97.6px; padding:5px 10px;}
	.section .site-intro {width:552px;}
	#menu ul {overflow:hidden; border-right:1px solid #eee;}
	#menu ul li {float:left; width:20%; font-size:0.75em; }
	#menu ul li a {border-right:none;}
	.site-post .site-entry {width:520px;}
}
@media only screen and (max-width:800px) {
	/*global*/	
	.inner {width:95%;}
	.blank {height:30px; width:100%;}
	.content {margin:20px auto;}
	
	.logo {padding:10px 0;}
	.search-form {margin:15px 0 0 20px;}
	.box ul li {width:29.427083%; padding: 10px 1.953125%;}
	.box .site-intro {height:36px; overflow:hidden;}
	.site-post .site-logo {width:19.736842%; margin: 30px 2.604167%;}
	.site-related ul li {width:13.555556%; padding:5px 1.498889%;}
	.section .site-intro {width:auto; float:none;}
	.site-post .site-entry {width:70%;}
	.site-post .news-related {width:23%;}
	.blog-post .news-related {width:auto;}
	/*notice*/
	.notice {width:100%; margin-top:0; position:absolute; left:0; top:75px; z-index:1;}
	/*navbtn*/
	.mobilenav,.mobilesch {position:absolute; right:5px; top:0; width:70px; height:100%; cursor:pointer; z-index:1; -webkit-tap-highlight-color:transparent;}
	.mobilenav .navbtn {width:40px; height:30px; padding-bottom:5px; position:absolute; top:50%; left:50%; margin:-17.4px 0 0 -20px;}
	.navbtn i {display:block; width:40px; height:5px; background-color:#999; margin:5px auto 0; border-radius:2.5px;}
	.mobilenav.curbtn,.mobilesch.cursch {box-shadow:0 0 3px #aaa; background:-moz-linear-gradient(top,#ddd,#fff); background:-webkit-linear-gradient(top,#ddd,#fff); background: -o-linear-gradient(top,#ddd,#fff);}
	.mobilenav.curbtn i {background-color:#aaa;}
	/*nav*/
	.nav,.search-form  {position:absolute; top:71px; right:10px; width:120px; height:auto; z-index:2; background-color:#EFEFEF; box-shadow:0 0 3px #aaa; border:1px solid #fff; display:none;}
	.nav.open {display:block;}
	.nav .inner {width:100%;}	
	.nav ul li {border:none; float:none; width:100%; border-bottom:1px solid #dedede; border-top:1px solid #fff;}
	.nav ul li.nl {border-top:none;}
	.nav ul li.nr {border-bottom:none;}
	.nav ul li a {color:#333;}
	.nav ul li a:hover {background-color:transparent; color:#333;}
	.nav ul li ul {display:block; position:relative; left:auto; top:auto; background-color:#fafafa; border-top:1px solid #dedede;}
	/*mobilesch*/
	.mobilesch {right:65px;}
	.mobilesch .schbtn {display:block; background:url(images/ico.png) no-repeat 20px 20px; position:absolute; width:100%; height:100%; z-index:2;}
	.search-form {position:absolute; right:55px; width:280px; top:70px; margin:0; z-index:2; padding:5px;}
	.search-form.open {display:block;}
	.search-form .s {width:197px;}
	
	/*submit_site*/
	.submit_site {width:480px;}
	.submit_site .text, .submit_site textarea {width:368px;}
	.submit_site select {width:380px;}
}
@media only screen and (max-width:640px) {
	.box ul li {width:46%; padding: 10px 2%;}
	.site-post .site-logo {width:125px; height:125px;}
	.site-post .site-related .site-logo {height:auto;}
	.site-post .site-info {width:49.342105%;}
	.site-post .site-info ul li {font-size:0.75em;}
	.site-post .site-go {position:absolute; right:20px; top:60px; padding:0;}
	.site-post .site-go a {font-size:0.875em; width:80px; height:35px; line-height:33px;}
	.section .site-intro .excerpt {height:73px; overflow:hidden;}
	.site-post .site-entry,.site-post .news-related {width:auto; float:none;}
	.site-post .news-related {margin-top:10px;}
	.site-post .news-related ul {overflow:hidden;}
	.site-post .news-related ul li {float:left; width:48%; padding-right:2%;}
	.blog-post .news-related ul li {float:none; width:auto; padding-right:0;}
}
@media only screen and (max-width:540px) {
	/*submit_site*/
	.submit_site {width:250px;}
	.submit_site .submit_input {padding:5px 0;}
	.submit_site label {float:none; width:auto; text-align:left;}
	.submit_site .text, .submit_site textarea {float:none; width:238px;}
	.submit_site select {width:250px;}
	.submit_site .submit {padding-left:0;}
	.submit_site .submit_input span {margin-left:0;}
}
@media only screen and (max-width:480px) {
	.site-post .site-go {position:relative; right:auto; top:auto; clear:both; width:100%; padding:0 20px 20px;}
	.site-post .site-go a {width:100px; height:40px; line-height:38px; float:right;}
	.site-related ul li {width:27.111112%; padding:5px 2.997778%;}
	.commentslist li {margin:10px;}
	.commentslist .gravatar {width:40px; height:40px; display:none;}
	.commentslist .cmtwrap {padding:0;}
	.commentslist li li {margin: 10px 0 10px 30px;}
	.commentslist .cmtwrap i.subcmt {width:10px; height:30px; top:0; left:-20px;}
	.section .site-logo {width:120px;}
	.section .site-intro .site-more {display:none;}
}
@media only screen and (max-width:420px) {
	.box ul li {float:none; width:auto; padding: 10px 3%;}
	.search-form {right:5px;}
	#comment .text {width:160px;}
}
@media only screen and (max-width:360px) {
	#comment .text {width:140px;}
	.section .site-logo {width:100px; margin-bottom:0;}
	.section .site-intro h2 {margin-bottom:5px;}
	.section .site-intro {padding-bottom:0;}
}
.aligncenter{display: block;margin-left: auto;margin-right: auto;}
.aligncenter p.wp-caption-text{display: block;margin-left: auto;margin-right: auto;text-align: center;}

